[internal]
exten => 1,1,Stasis(demo)

; Allow users to dial each other
exten => 201,1,Answer()
same => n,Dial(PJSIP/201,30)
same => n,Hangup()

exten => 202,1,Answer()
same => n,Dial(PJSIP/201,30)
same => n,Hangup()

exten => 203,1,Answer()
same => n,Dial(PJSIP/203,30)
same => n,Hangup()

exten => 204,1,Answer()
same => n,Dial(PJSIP/204,30)
same => n,Hangup()

exten => 205,1,Answer()
same => n,Dial(PJSIP/205,30)
same => n,Hangup()
