[transport-ws]
type=transport
protocol=ws
bind=0.0.0.0

[basic-endpoint](!)
type=endpoint
context=internal
transport=transport-ws
webrtc=yes
dtls_auto_generate_cert=yes
disallow=all
allow=opus,ulaw

[basic-auth](!)
type=auth
auth_type=userpass
password=demo

[basic-aor](!)
type=aor
max_contacts=5
remove_existing=yes

[201](basic-aor)
[201](basic-auth)
username=201
[201](basic-endpoint)
callerid=201
aors=201
auth=201

[202](basic-aor)
[202](basic-auth)
username=202
[202](basic-endpoint)
callerid=202
aors=202
auth=202

[203](basic-aor)
[203](basic-auth)
username=203
[203](basic-endpoint)
callerid=203
aors=203
auth=203

[204](basic-aor)
[204](basic-auth)
username=204
[204](basic-endpoint)
callerid=204
aors=204
auth=204

[205](basic-aor)
[205](basic-auth)
username=205
[205](basic-endpoint)
callerid=205
aors=205
auth=205
